URL =https://magnus.jalatechnologies.com/
Uname=training@jalaacademy.com
Pass= jobprogram
browser = Chrome
gen = male

Ali properties file Path
C:\Users\Ali\Desktop\GitHubCloningProject\TDDFrameWork-Ali\src\main\java\com\jala\qa\property\config.properties
Deepak file path
C:\Users\OM SAI AM\eclipse-workspace\Jala_ProjectsUsingHybridFramework\src\main\java\com\jala\qa\property\config.properties